# При поиске работы вам работодатель предлагает
# определённую заработную плату и отпуск
# вам необходимо написать программу,
# которая будет проверять условия:
# Если ЗП больше или равно 1000$
# и отпускных дней больше 30, то пользователь
# соглашается работать, если же выполняется лишь одно 
# условие, то подумает, если же не выполняется никакое
# условие, то следует отказ

# Пример:

# ввод:
# 1000
# 14

# вывод:
# я подумаю
salary = int(input("Введите ЗП: "))
vacation = int(input("Кол-во дней отпуска: "))

if salary >= 1000 and vacation > 30:
    print("Согласен работать")
elif salary >= 1000 or vacation > 30:
    print("Я подумаю")
else:
    print("Отказ")

