# Пользователь вводит 2 числа
a = int(input())
b = int(input())

# а затем знак + или -
sym = input()

# В зависимости от знака, надо вывести сумму или разность
if sym == "+":
    c = a + b
else:
    c = a - b
print(c)
