# Напишите программу, которая будет запрашивать у пользователя ввод чисел до тех пор, пока он не введет число 0. После этого программа должна вывести сумму всех введенных чисел.

# Пример выполнения программы:

# Введите число (для завершения введите 0): 5
# Введите число (для завершения введите 0): 3
# Введите число (для завершения введите 0): 0
# Сумма введенных чисел: 8

res = 0
num = int(input("Введите число (для завершения введите 0): "))

while num != 0:
    res = res + num
    num = int(input("Введите число (для завершения введите 0): "))

print(res)
