# Задача 5 (бонус):
# Каждый следующий элемент ряда Фибоначчи получается при сложении
# двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут
# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
# Найдите и выведите 1000е число Фибоначчи

# 1
n = 1000
for i in range(n-1):
    if i == 0:
        fib_1 = 1
        fib_2 = 2
    else:
        fib_3 = fib_1 + fib_2
        fib_1 = fib_2
        fib_2 = fib_3

print(fib_3)


# 2
num_1 = 1
num_2 = 2
f = num_1 + num_2
i = 3
while i < n:
    # print(f)
    num_1 = num_2       # 2 # 3 # 5
    num_2 = f           # 3 # 5 # 8
    f = num_1 + num_2   # 5 # 8 # 13
    i += 1


print(f)