a = 7
b = 3
с = 33
b = с + 5 if a < 10 else с * 5 # тернарный оператор
# Пользователь вводит число
# Вам надо получить и вывести число на 3 больше если число меньше 10
# в ином случае, получить и вывести число в 2 раза меньше
# Ввод:
# 7
# Вывод:
# 10
# Ввод:
# 16
# Вывод:
# 8

num = int(input())
res = num + 3 if num < 10 else num / 2
print(res)
