# создайте функцию, которая
# принимает 2 числа и 
# выводит числа от первого до второго
# если второе число не указано,
# то до 100

# Пример:
# print_nums(5, 20)

# 5
# 6 
# 7
# ...
# 20

def print_nums(a, b=100): # 5, 20
    for x in range(a, b+1): # 5, 6, ...
        print(x)

print_nums(5, 20)
print_nums(90)